# starting-with-schema-registry

./: .gitignore  README.md  docker-compose.yml  pom.xml
